version: "3.9"
services:
  calculus-workshop:
    volumes:
      - vscode-extensions:/home/math/.vscode-server/extensions
      - vscode-extensions-insiders:/home/math/.vscode-server-insiders/extensions
      - ~/.config/gh:/home/math/.config/gh:ro
    command: /bin/sh -c "while sleep 1000; do :; done"

volumes:
  vscode-extensions:
    name: calculus-workshop-vscode-extensions
  vscode-extensions-insiders:
    name: calculus-workshop-vscode-extensions-insiders
