version: "3.9"

services:
  calculus-workshop:
    image: utkusarioglu/conda-math-devcontainer:1.0.10
    environment:
      PYTHONPATH: /utkusarioglu-com/workshops/calculus-workshop
    volumes:
      - type: bind
        source: ..
        target: /utkusarioglu-com/workshops/calculus-workshop
